Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 50062 connected to 10.0.0.2 port 5201
[  7] local 10.0.0.1 port 50074 connected to 10.0.0.2 port 5201
[  9] local 10.0.0.1 port 50084 connected to 10.0.0.2 port 5201
[ 11] local 10.0.0.1 port 50096 connected to 10.0.0.2 port 5201
[ 13] local 10.0.0.1 port 50110 connected to 10.0.0.2 port 5201
[ 15] local 10.0.0.1 port 50116 connected to 10.0.0.2 port 5201
[ 17] local 10.0.0.1 port 50128 connected to 10.0.0.2 port 5201
[ 19] local 10.0.0.1 port 50138 connected to 10.0.0.2 port 5201
[ 21] local 10.0.0.1 port 50152 connected to 10.0.0.2 port 5201
[ 23] local 10.0.0.1 port 50166 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   53.7 KBytes       
[  7]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    4   31.1 KBytes       
[  9]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   53.7 KBytes       
[ 11]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   55.1 KBytes       
[ 13]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   55.1 KBytes       
[ 15]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   55.1 KBytes       
[ 17]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   53.7 KBytes       
[ 19]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   52.3 KBytes       
[ 21]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   52.3 KBytes       
[ 23]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    2   49.5 KBytes       
[SUM]   0.00-1.00   sec  24.4 MBytes   205 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   45.2 KBytes       
[  7]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  9]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 11]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   53.7 KBytes       
[ 13]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 15]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   38.2 KBytes       
[ 17]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 19]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   36.8 KBytes       
[ 21]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 23]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[SUM]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  7]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  9]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[ 13]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[ 15]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 17]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 19]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 21]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 23]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[SUM]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   31.1 KBytes       
[  7]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  9]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   63.6 KBytes       
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[ 13]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 15]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   35.4 KBytes       
[ 17]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    6   45.2 KBytes       
[ 19]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 21]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   55.1 KBytes       
[ 23]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[SUM]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    6   24.0 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  9]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   45.2 KBytes       
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 13]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   35.4 KBytes       
[ 15]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 17]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 19]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 21]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   32.5 KBytes       
[ 23]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    8   31.1 KBytes       
[SUM]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   39.6 KBytes       
[  9]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 13]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 15]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   24.0 KBytes       
[ 17]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   36.8 KBytes       
[ 19]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 21]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   26.9 KBytes       
[ 23]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[SUM]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   29.7 KBytes       
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 13]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[ 15]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 17]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   21.2 KBytes       
[ 19]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 21]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 23]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[SUM]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  7]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  9]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[ 11]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    8   21.2 KBytes       
[ 13]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 15]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 17]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 19]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[ 21]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 23]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    4   22.6 KBytes       
[SUM]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  7]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    6   32.5 KBytes       
[  9]   8.01-9.00   sec   860 KBytes  7.10 Mbits/sec    4   26.9 KBytes       
[ 11]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 13]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[ 15]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 17]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 19]   8.01-9.00   sec   860 KBytes  7.10 Mbits/sec    2   46.7 KBytes       
[ 21]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 23]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[SUM]   8.01-9.00   sec  1.68 MBytes  14.2 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  7]   9.00-10.00  sec   860 KBytes  7.03 Mbits/sec    4   21.2 KBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[ 13]   9.00-10.00  sec   860 KBytes  7.03 Mbits/sec    2   22.6 KBytes       
[ 15]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 19]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[ 21]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4   14.1 KBytes       
[ 23]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[SUM]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  7]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 11]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 13]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    4   17.0 KBytes       
[ 15]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  10.00-11.00  sec   860 KBytes  7.02 Mbits/sec    0   21.2 KBytes       
[ 19]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   38.2 KBytes       
[ 21]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 23]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[SUM]  10.00-11.00  sec   860 KBytes  7.02 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  11.00-12.00  sec   860 KBytes  7.07 Mbits/sec    0   18.4 KBytes       
[ 13]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[ 15]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[ 17]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    6   15.6 KBytes       
[ 19]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    4   21.2 KBytes       
[ 21]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 23]  11.00-12.00  sec   860 KBytes  7.07 Mbits/sec    0   32.5 KBytes       
[SUM]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   860 KBytes  7.04 Mbits/sec    0   22.6 KBytes       
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[ 13]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 15]  12.00-13.00  sec   860 KBytes  7.04 Mbits/sec    2   12.7 KBytes       
[ 17]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    4   14.1 KBytes       
[ 19]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 21]  12.00-13.00  sec   860 KBytes  7.04 Mbits/sec    0   15.6 KBytes       
[ 23]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[SUM]  12.00-13.00  sec  2.52 MBytes  21.1 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 13]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 15]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 17]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 19]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 21]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 23]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[SUM]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 11]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 13]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 15]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 17]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 19]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[ 21]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 23]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[SUM]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  7]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  9]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[ 11]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 13]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 15]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 19]  15.00-16.05  sec   891 KBytes  6.95 Mbits/sec    2   9.90 KBytes       
[ 21]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[ 23]  15.00-16.05  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[SUM]  15.00-16.05  sec   891 KBytes  6.95 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  7]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[ 11]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 13]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 15]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 17]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 19]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 21]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 23]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[SUM]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    1   11.3 KBytes       
[ 11]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 13]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   32.5 KBytes       
[ 15]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 17]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 19]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 21]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 23]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    2   26.9 KBytes       
[SUM]  17.00-18.00  sec  1.74 MBytes  14.6 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  7]  18.00-19.00  sec   891 KBytes  7.29 Mbits/sec    2   19.8 KBytes       
[  9]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 13]  18.00-19.00  sec   891 KBytes  7.29 Mbits/sec    0   41.0 KBytes       
[ 15]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    6   35.4 KBytes       
[ 17]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[ 19]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 21]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[ 23]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[SUM]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  7]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[ 11]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 13]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    2   33.9 KBytes       
[ 15]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 17]  19.00-20.10  sec   891 KBytes  6.66 Mbits/sec    0   33.9 KBytes       
[ 19]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 21]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  19.00-20.10  sec  0.00 Bytes  0.00 bits/sec    4   17.0 KBytes       
[SUM]  19.00-20.10  sec   891 KBytes  6.66 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[  7]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  9]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[ 11]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 13]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 15]  20.10-21.00  sec   891 KBytes  8.08 Mbits/sec    4   22.6 KBytes       
[ 17]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    3   17.0 KBytes       
[ 19]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 21]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 23]  20.10-21.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[SUM]  20.10-21.00  sec   891 KBytes  8.08 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   891 KBytes  7.28 Mbits/sec    0   24.0 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 13]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    4   19.8 KBytes       
[ 15]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[ 17]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 19]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 21]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 23]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[SUM]  21.00-22.00  sec   891 KBytes  7.28 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    6   12.7 KBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 11]  22.00-23.00  sec   891 KBytes  7.30 Mbits/sec    2   14.1 KBytes       
[ 13]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 15]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   10   9.90 KBytes       
[ 17]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 19]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 21]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 23]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[SUM]  22.00-23.00  sec   891 KBytes  7.30 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[  9]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    4   15.6 KBytes       
[ 11]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[ 13]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 15]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[ 17]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[ 19]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[ 21]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 23]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[SUM]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  7]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[  9]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 11]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[ 13]  24.00-25.00  sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[ 15]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[ 17]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 19]  24.00-25.00  sec   891 KBytes  7.30 Mbits/sec    0   17.0 KBytes       
[ 21]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 23]  24.00-25.00  sec   891 KBytes  7.30 Mbits/sec    3   18.4 KBytes       
[SUM]  24.00-25.00  sec  2.61 MBytes  21.9 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  7]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  9]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 11]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 13]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    6   26.9 KBytes       
[ 15]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 17]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 19]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 21]  25.00-26.00  sec   891 KBytes  7.29 Mbits/sec    0   18.4 KBytes       
[ 23]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[SUM]  25.00-26.00  sec   891 KBytes  7.29 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  7]  26.00-27.00  sec   891 KBytes  7.29 Mbits/sec    2   17.0 KBytes       
[  9]  26.00-27.00  sec   891 KBytes  7.29 Mbits/sec    2   21.2 KBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 13]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[ 15]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 17]  26.00-27.00  sec   891 KBytes  7.29 Mbits/sec    4   21.2 KBytes       
[ 19]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 21]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 23]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[SUM]  26.00-27.00  sec  2.61 MBytes  21.9 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  7]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  9]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 13]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[ 15]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 17]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    4   17.0 KBytes       
[ 19]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 21]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 23]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[SUM]  27.00-28.02  sec  0.00 Bytes  0.00 bits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  7]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  9]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 11]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 13]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 15]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[ 17]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 19]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 21]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 23]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[SUM]  28.02-29.00  sec  0.00 Bytes  0.00 bits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  7]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 13]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 15]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[ 17]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 19]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 21]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 23]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[SUM]  29.00-30.02  sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  7]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    1   24.0 KBytes       
[  9]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 13]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 15]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 17]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 19]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    4   17.0 KBytes       
[ 21]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 23]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[SUM]  30.02-31.01  sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  7]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    3   14.1 KBytes       
[  9]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 11]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 13]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 15]  31.01-32.00  sec   891 KBytes  7.36 Mbits/sec    0   15.6 KBytes       
[ 17]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 19]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 21]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 23]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[SUM]  31.01-32.00  sec   891 KBytes  7.36 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.18  sec   891 KBytes  6.20 Mbits/sec    0   19.8 KBytes       
[  7]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  9]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 11]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 13]  32.00-33.18  sec   891 KBytes  6.21 Mbits/sec    0   22.6 KBytes       
[ 15]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 17]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 19]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 21]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 23]  32.00-33.18  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  32.00-33.18  sec  1.74 MBytes  12.4 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  9]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 11]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 13]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 17]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 19]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 21]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 23]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[SUM]  33.18-34.17  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  7]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  9]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 11]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 13]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 17]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 21]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 23]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  34.17-35.17  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  7]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  9]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 11]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 13]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 17]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 21]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  35.17-36.16  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  7]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  9]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 11]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 13]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 19]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 21]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  36.16-37.17  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  9]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 11]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 13]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 21]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[SUM]  37.17-38.16  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  9]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 11]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 13]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 15]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 21]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[SUM]  38.16-39.17  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  9]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 11]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 13]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 15]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 21]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[SUM]  39.17-40.16  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[  7]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[  9]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[ 11]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    1   66.5 KBytes       
[ 13]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[ 15]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 17]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[ 21]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 23]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[SUM]  40.16-41.00  sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    2   74.9 KBytes       
[  7]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  9]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    133 KBytes       
[ 11]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[ 13]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 15]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[ 17]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 21]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 23]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[SUM]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    4   42.4 KBytes       
[  7]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  9]  42.00-43.00  sec   891 KBytes  7.30 Mbits/sec    4    124 KBytes       
[ 11]  42.00-43.00  sec   954 KBytes  7.83 Mbits/sec    0   50.9 KBytes       
[ 13]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[ 15]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    4   67.9 KBytes       
[ 17]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 19]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 21]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 23]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    4   31.1 KBytes       
[SUM]  42.00-43.00  sec  1.80 MBytes  15.1 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  7]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  9]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    3    124 KBytes       
[ 11]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    1   59.4 KBytes       
[ 13]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 15]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    1   48.1 KBytes       
[ 17]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[ 19]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[ 21]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 23]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[SUM]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  7]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  9]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    3   86.3 KBytes       
[ 11]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    1   42.4 KBytes       
[ 13]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 15]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    2   33.9 KBytes       
[ 17]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 19]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 21]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[SUM]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[  7]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  9]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    1   82.0 KBytes       
[ 11]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 13]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 15]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 17]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 19]  45.00-46.00  sec   891 KBytes  7.31 Mbits/sec    0   14.1 KBytes       
[ 21]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 23]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[SUM]  45.00-46.00  sec   891 KBytes  7.31 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  7]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  9]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 11]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 13]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 15]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    1   31.1 KBytes       
[ 17]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 19]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[ 21]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 23]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[SUM]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  7]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[  9]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[ 11]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    1   33.9 KBytes       
[ 13]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 15]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 17]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 19]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 21]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 23]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[SUM]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[  7]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    2   66.5 KBytes       
[  9]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[ 11]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[ 13]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    1   33.9 KBytes       
[ 15]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 17]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 19]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 21]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 23]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[SUM]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[  7]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[  9]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[ 11]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 13]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   32.5 KBytes       
[ 15]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 17]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 19]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[ 21]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 23]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[SUM]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    2   48.1 KBytes       
[  7]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  9]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 11]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 13]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 15]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 17]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 19]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 21]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 23]  50.00-51.00  sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[SUM]  50.00-51.00  sec   891 KBytes  7.30 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    2   43.8 KBytes       
[  7]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  9]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    1   72.1 KBytes       
[ 11]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 13]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 15]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 17]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 19]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 21]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 23]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[SUM]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  7]  52.00-53.00  sec   891 KBytes  7.30 Mbits/sec    0   60.8 KBytes       
[  9]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 11]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 13]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 15]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 19]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 21]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 23]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    2   53.7 KBytes       
[SUM]  52.00-53.00  sec   891 KBytes  7.30 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  7]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[  9]  53.00-54.00  sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[ 11]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 13]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 15]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 19]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 21]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    2   58.0 KBytes       
[ 23]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[SUM]  53.00-54.00  sec   954 KBytes  7.82 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  7]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[  9]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    1   53.7 KBytes       
[ 11]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 13]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[ 15]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 19]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 21]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    2   42.4 KBytes       
[ 23]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    1   41.0 KBytes       
[SUM]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    3   36.8 KBytes       
[  7]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    3   62.2 KBytes       
[  9]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 11]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 13]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 15]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 17]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 19]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 21]  55.00-56.00  sec   891 KBytes  7.30 Mbits/sec    3   26.9 KBytes       
[ 23]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    3   22.6 KBytes       
[SUM]  55.00-56.00  sec   891 KBytes  7.30 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    1   26.9 KBytes       
[  7]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  9]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 11]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0    147 KBytes       
[ 13]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 15]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 17]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    4   41.0 KBytes       
[ 19]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 21]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 23]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[SUM]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  7]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[  9]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 11]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    6    150 KBytes       
[ 13]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 15]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 17]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 19]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    2   48.1 KBytes       
[ 21]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 23]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[SUM]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[  7]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    2   56.6 KBytes       
[  9]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 11]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[ 13]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 15]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 17]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 19]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 21]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 23]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[SUM]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec   891 KBytes  7.31 Mbits/sec    0   19.8 KBytes       
[  7]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  9]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[ 11]  59.00-60.00  sec   954 KBytes  7.83 Mbits/sec    0    129 KBytes       
[ 13]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    4   76.4 KBytes       
[ 15]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 19]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 21]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 23]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[SUM]  59.00-60.00  sec  1.80 MBytes  15.1 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.89 MBytes   824 Kbits/sec   57             sender
[  5]   0.00-61.68  sec  3.42 MBytes   466 Kbits/sec                  receiver
[  7]   0.00-60.00  sec  5.89 MBytes   824 Kbits/sec   44             sender
[  7]   0.00-61.68  sec  3.84 MBytes   522 Kbits/sec                  receiver
[  9]   0.00-60.00  sec  6.83 MBytes   954 Kbits/sec   49             sender
[  9]   0.00-61.68  sec  4.68 MBytes   636 Kbits/sec                  receiver
[ 11]   0.00-60.00  sec  6.02 MBytes   841 Kbits/sec   54             sender
[ 11]   0.00-61.68  sec  3.75 MBytes   510 Kbits/sec                  receiver
[ 13]   0.00-60.00  sec  5.89 MBytes   824 Kbits/sec   50             sender
[ 13]   0.00-61.68  sec  4.12 MBytes   560 Kbits/sec                  receiver
[ 15]   0.00-60.00  sec  5.02 MBytes   702 Kbits/sec   63             sender
[ 15]   0.00-61.68  sec  3.27 MBytes   445 Kbits/sec                  receiver
[ 17]   0.00-60.00  sec  5.02 MBytes   702 Kbits/sec   57             sender
[ 17]   0.00-61.68  sec  3.37 MBytes   459 Kbits/sec                  receiver
[ 19]   0.00-60.00  sec  5.89 MBytes   824 Kbits/sec   41             sender
[ 19]   0.00-61.68  sec  3.64 MBytes   495 Kbits/sec                  receiver
[ 21]   0.00-60.00  sec  5.02 MBytes   702 Kbits/sec   49             sender
[ 21]   0.00-61.68  sec  2.72 MBytes   370 Kbits/sec                  receiver
[ 23]   0.00-60.00  sec  5.89 MBytes   824 Kbits/sec   53             sender
[ 23]   0.00-61.68  sec  3.69 MBytes   502 Kbits/sec                  receiver
[SUM]   0.00-60.00  sec  57.4 MBytes  8.02 Mbits/sec  517             sender
[SUM]   0.00-61.68  sec  36.5 MBytes  4.96 Mbits/sec                  receiver

iperf Done.
