Connecting to host 10.0.0.2, port 5202
[  5] local 10.0.0.1 port 48838 connected to 10.0.0.2 port 5202
[  7] local 10.0.0.1 port 48840 connected to 10.0.0.2 port 5202
[  9] local 10.0.0.1 port 48842 connected to 10.0.0.2 port 5202
[ 11] local 10.0.0.1 port 48848 connected to 10.0.0.2 port 5202
[ 13] local 10.0.0.1 port 48854 connected to 10.0.0.2 port 5202
[ 15] local 10.0.0.1 port 48870 connected to 10.0.0.2 port 5202
[ 17] local 10.0.0.1 port 48874 connected to 10.0.0.2 port 5202
[ 19] local 10.0.0.1 port 48888 connected to 10.0.0.2 port 5202
[ 21] local 10.0.0.1 port 48900 connected to 10.0.0.2 port 5202
[ 23] local 10.0.0.1 port 48916 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   50.9 KBytes       
[  7]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   50.9 KBytes       
[  9]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    1   49.5 KBytes       
[ 11]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    2   17.0 KBytes       
[ 13]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   52.3 KBytes       
[ 15]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   29.7 KBytes       
[ 17]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   29.7 KBytes       
[ 19]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   29.7 KBytes       
[ 21]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   29.7 KBytes       
[ 23]   0.00-1.01   sec  2.44 MBytes  20.3 Mbits/sec    0   1.41 KBytes       
[SUM]   0.00-1.01   sec  24.4 MBytes   203 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  7]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  9]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    1   35.4 KBytes       
[ 11]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 13]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 15]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 17]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 19]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 21]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 23]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[SUM]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[  7]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[  9]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 13]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 15]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 17]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   55.1 KBytes       
[ 19]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 21]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 23]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   48.1 KBytes       
[SUM]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[  7]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[  9]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[ 11]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 13]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 15]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 17]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    1   39.6 KBytes       
[ 19]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 21]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 23]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[SUM]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[  7]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[  9]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 11]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 13]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 15]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 17]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 19]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    1   69.3 KBytes       
[ 21]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 23]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    1   43.8 KBytes       
[SUM]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[  7]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    2   77.8 KBytes       
[  9]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 11]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 13]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    3   80.6 KBytes       
[ 15]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 17]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 19]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    3   49.5 KBytes       
[ 21]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0    117 KBytes       
[ 23]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[SUM]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    127 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 13]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   62.2 KBytes       
[ 15]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 17]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 19]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   39.6 KBytes       
[ 21]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1    164 KBytes       
[ 23]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[SUM]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    184 KBytes       
[  7]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   56.6 KBytes       
[  9]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 13]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   42.4 KBytes       
[ 15]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    171 KBytes       
[ 17]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 19]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 21]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1    163 KBytes       
[ 23]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[SUM]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2    197 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   46.7 KBytes       
[  9]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   76.4 KBytes       
[ 13]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   35.4 KBytes       
[ 15]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    233 KBytes       
[ 17]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 19]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[ 21]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2    115 KBytes       
[ 23]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[SUM]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2    158 KBytes       
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    5   32.5 KBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    115 KBytes       
[ 13]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 15]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    8    208 KBytes       
[ 17]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 19]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 21]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   89.1 KBytes       
[ 23]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[SUM]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   987 KBytes  8.08 Mbits/sec    0    160 KBytes       
[  7]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 11]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    4   82.0 KBytes       
[ 13]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 15]  10.00-11.00  sec   923 KBytes  7.56 Mbits/sec    6    175 KBytes       
[ 17]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[ 19]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[ 21]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   70.7 KBytes       
[ 23]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[SUM]  10.00-11.00  sec  1.87 MBytes  15.6 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1    122 KBytes       
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   35.4 KBytes       
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 11]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   62.2 KBytes       
[ 13]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[ 15]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1    133 KBytes       
[ 17]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    100 KBytes       
[ 19]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 21]  11.00-12.00  sec   860 KBytes  7.04 Mbits/sec    1   39.6 KBytes       
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   35.4 KBytes       
[SUM]  11.00-12.00  sec   860 KBytes  7.04 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   83.4 KBytes       
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   48.1 KBytes       
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 13]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    3    124 KBytes       
[ 17]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    130 KBytes       
[ 19]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[ 21]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   39.6 KBytes       
[ 23]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[SUM]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   83.4 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 13]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 15]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   96.2 KBytes       
[ 17]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2    116 KBytes       
[ 19]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 21]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 23]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[SUM]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   72.1 KBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  9]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[ 13]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[ 15]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    4   59.4 KBytes       
[ 17]  14.00-15.00  sec   860 KBytes  7.04 Mbits/sec    4   82.0 KBytes       
[ 19]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 21]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 23]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[SUM]  14.00-15.00  sec   860 KBytes  7.04 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  9]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 11]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[ 13]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 15]  15.00-16.00  sec   954 KBytes  7.83 Mbits/sec    0   45.2 KBytes       
[ 17]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   70.7 KBytes       
[ 19]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 21]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 23]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[SUM]  15.00-16.00  sec   954 KBytes  7.83 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    4   45.2 KBytes       
[  7]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  9]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 11]  16.00-17.00  sec   860 KBytes  7.04 Mbits/sec    0   70.7 KBytes       
[ 13]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 15]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   32.5 KBytes       
[ 17]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 19]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 21]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 23]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[SUM]  16.00-17.00  sec   860 KBytes  7.04 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   891 KBytes  7.29 Mbits/sec    1   45.2 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  9]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   29.7 KBytes       
[ 11]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[ 13]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 15]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 17]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    4   33.9 KBytes       
[ 19]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[ 21]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 23]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    5   29.7 KBytes       
[SUM]  17.00-18.00  sec   891 KBytes  7.29 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    4   31.1 KBytes       
[  7]  18.00-19.00  sec   860 KBytes  7.04 Mbits/sec    0   55.1 KBytes       
[  9]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    4   55.1 KBytes       
[ 13]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 15]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 17]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 19]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 21]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 23]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[SUM]  18.00-19.00  sec   860 KBytes  7.04 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  7]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   65.0 KBytes       
[  9]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   48.1 KBytes       
[ 13]  19.00-20.00  sec   860 KBytes  7.05 Mbits/sec    0   24.0 KBytes       
[ 15]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    4   26.9 KBytes       
[ 17]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    4   24.0 KBytes       
[ 19]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 21]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[ 23]  19.00-20.00  sec   923 KBytes  7.57 Mbits/sec    0   19.8 KBytes       
[SUM]  19.00-20.00  sec  1.74 MBytes  14.6 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    8   48.1 KBytes       
[  9]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 11]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    3   39.6 KBytes       
[ 13]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 15]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 19]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 21]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    112 KBytes       
[ 23]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[SUM]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   35.4 KBytes       
[ 13]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 15]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 17]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 19]  21.00-22.00  sec   860 KBytes  7.04 Mbits/sec    2   19.8 KBytes       
[ 21]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    171 KBytes       
[ 23]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[SUM]  21.00-22.00  sec   860 KBytes  7.04 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    3   24.0 KBytes       
[  9]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 11]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[ 13]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 15]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes       
[ 19]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 21]  22.00-23.00  sec   891 KBytes  7.30 Mbits/sec    6    124 KBytes       
[ 23]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[SUM]  22.00-23.00  sec   891 KBytes  7.30 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  9]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 11]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 13]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 15]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 17]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 19]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    3   22.6 KBytes       
[ 21]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2    124 KBytes       
[ 23]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[SUM]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  7]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[  9]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 11]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 13]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 15]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 17]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 19]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 21]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    3   80.6 KBytes       
[ 23]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  7]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[  9]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 11]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 13]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 15]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 17]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 19]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 21]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 23]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[SUM]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[  9]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 13]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 15]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 17]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 19]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 21]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   45.2 KBytes       
[ 23]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[SUM]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  7]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  9]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 13]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 15]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 17]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 19]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 21]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 23]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  7]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  9]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 11]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 13]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 15]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[ 17]  28.00-29.00  sec   891 KBytes  7.32 Mbits/sec    0   38.2 KBytes       
[ 19]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 21]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 23]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  28.00-29.00  sec   891 KBytes  7.32 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  7]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  9]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   65.0 KBytes       
[ 11]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    3   21.2 KBytes       
[ 13]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 15]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    2   83.4 KBytes       
[ 17]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 19]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    3   17.0 KBytes       
[ 21]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   53.7 KBytes       
[ 23]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[SUM]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  4.28 MBytes  1.20 Mbits/sec   21             sender
[  5]   0.00-31.82  sec  2.30 MBytes   608 Kbits/sec                  receiver
[  7]   0.00-30.00  sec  3.28 MBytes   918 Kbits/sec   33             sender
[  7]   0.00-31.82  sec  1.32 MBytes   349 Kbits/sec                  receiver
[  9]   0.00-30.00  sec  2.44 MBytes   683 Kbits/sec   18             sender
[  9]   0.00-31.82  sec   970 KBytes   250 Kbits/sec                  receiver
[ 11]   0.00-30.00  sec  3.28 MBytes   918 Kbits/sec   25             sender
[ 11]   0.00-31.82  sec  1.61 MBytes   425 Kbits/sec                  receiver
[ 13]   0.00-30.00  sec  3.28 MBytes   918 Kbits/sec   18             sender
[ 13]   0.00-31.82  sec  1.08 MBytes   285 Kbits/sec                  receiver
[ 15]   0.00-30.00  sec  4.28 MBytes  1.20 Mbits/sec   31             sender
[ 15]   0.00-31.82  sec  2.57 MBytes   678 Kbits/sec                  receiver
[ 17]   0.00-30.00  sec  4.15 MBytes  1.16 Mbits/sec   19             sender
[ 17]   0.00-31.82  sec  1.81 MBytes   478 Kbits/sec                  receiver
[ 19]   0.00-30.00  sec  3.28 MBytes   918 Kbits/sec   20             sender
[ 19]   0.00-31.82  sec  1.10 MBytes   289 Kbits/sec                  receiver
[ 21]   0.00-30.00  sec  4.15 MBytes  1.16 Mbits/sec   21             sender
[ 21]   0.00-31.82  sec  2.53 MBytes   666 Kbits/sec                  receiver
[ 23]   0.00-30.00  sec  3.35 MBytes   936 Kbits/sec   18             sender
[ 23]   0.00-31.82  sec  1.10 MBytes   289 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec  35.8 MBytes  10.0 Mbits/sec  224             sender
[SUM]   0.00-31.82  sec  16.4 MBytes  4.32 Mbits/sec                  receiver

iperf Done.
