Connecting to host 10.0.0.2, port 5202
[  5] local 10.0.0.1 port 47380 connected to 10.0.0.2 port 5202
[  7] local 10.0.0.1 port 47390 connected to 10.0.0.2 port 5202
[  9] local 10.0.0.1 port 47406 connected to 10.0.0.2 port 5202
[ 11] local 10.0.0.1 port 47422 connected to 10.0.0.2 port 5202
[ 13] local 10.0.0.1 port 47424 connected to 10.0.0.2 port 5202
[ 15] local 10.0.0.1 port 47426 connected to 10.0.0.2 port 5202
[ 17] local 10.0.0.1 port 47440 connected to 10.0.0.2 port 5202
[ 19] local 10.0.0.1 port 47450 connected to 10.0.0.2 port 5202
[ 21] local 10.0.0.1 port 47466 connected to 10.0.0.2 port 5202
[ 23] local 10.0.0.1 port 47480 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[  7]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[  9]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 11]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 13]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 15]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 17]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 19]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 21]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[ 23]   0.00-2.00   sec  1.25 MBytes  5.24 Mbits/sec    0   15.6 KBytes       
[SUM]   0.00-2.00   sec  12.5 MBytes  52.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-2.00   sec  1.19 MBytes  1.87 Gbits/sec    0   15.6 KBytes       
[  7]   2.00-2.00   sec  1.19 MBytes  1.87 Gbits/sec    0   15.6 KBytes       
[  9]   2.00-2.00   sec  1.19 MBytes  1.87 Gbits/sec    0   15.6 KBytes       
[ 11]   2.00-2.00   sec  1.19 MBytes  1.87 Gbits/sec    0   15.6 KBytes       
[ 13]   2.00-2.00   sec  1.19 MBytes  1.87 Gbits/sec    0   15.6 KBytes       
[ 15]   2.00-2.00   sec  1.19 MBytes  1.88 Gbits/sec    0   15.6 KBytes       
[ 17]   2.00-2.00   sec  1.19 MBytes  1.88 Gbits/sec    0   15.6 KBytes       
[ 19]   2.00-2.00   sec  1.19 MBytes  1.88 Gbits/sec    0   15.6 KBytes       
[ 21]   2.00-2.00   sec  1.19 MBytes  1.88 Gbits/sec    0   15.6 KBytes       
[ 23]   2.00-2.00   sec  1.19 MBytes  1.88 Gbits/sec    0   15.6 KBytes       
[SUM]   2.00-2.00   sec  11.9 MBytes  18.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[  7]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[  9]   2.00-3.00   sec  1.23 MBytes  10.3 Mbits/sec    0   36.8 KBytes       
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[ 13]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   33.9 KBytes       
[ 15]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   31.1 KBytes       
[ 17]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   31.1 KBytes       
[ 19]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   31.1 KBytes       
[ 21]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   29.7 KBytes       
[ 23]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   29.7 KBytes       
[SUM]   2.00-3.00   sec  9.95 MBytes  83.7 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  7]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  9]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 11]   3.00-4.00   sec  1.25 MBytes  10.4 Mbits/sec    1   5.66 KBytes       
[ 13]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 15]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[ 17]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 19]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   31.1 KBytes       
[ 21]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 23]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[SUM]   3.00-4.00   sec  2.50 MBytes  20.9 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  9]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[ 13]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 15]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 17]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[ 19]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 21]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 23]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[SUM]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   43.8 KBytes       
[  9]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    150 KBytes       
[ 13]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[ 15]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 17]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   56.6 KBytes       
[ 19]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 21]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 23]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   59.4 KBytes       
[SUM]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    189 KBytes       
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2    184 KBytes       
[ 13]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[ 15]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   72.1 KBytes       
[ 17]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   59.4 KBytes       
[ 19]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   66.5 KBytes       
[ 21]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[ 23]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[SUM]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  7]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   45.2 KBytes       
[  9]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    314 KBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4    195 KBytes       
[ 13]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[ 15]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    122 KBytes       
[ 17]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   38.2 KBytes       
[ 19]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   59.4 KBytes       
[ 21]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[ 23]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[SUM]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  9]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2    356 KBytes       
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4    274 KBytes       
[ 13]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[ 15]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1    122 KBytes       
[ 17]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 19]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   62.2 KBytes       
[ 21]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   70.7 KBytes       
[ 23]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[SUM]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   42.4 KBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    8    433 KBytes       
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4    308 KBytes       
[ 13]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
[ 15]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3    139 KBytes       
[ 17]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 19]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   86.3 KBytes       
[ 21]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   87.7 KBytes       
[ 23]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[SUM]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[  7]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   45.2 KBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    4    444 KBytes       
[ 11]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2    345 KBytes       
[ 13]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   94.7 KBytes       
[ 15]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    168 KBytes       
[ 17]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 19]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 21]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[ 23]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   77.8 KBytes       
[SUM]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   35.4 KBytes       
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    4    444 KBytes       
[ 11]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[ 13]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 15]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    168 KBytes       
[ 17]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   72.1 KBytes       
[ 19]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 21]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   76.4 KBytes       
[SUM]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    444 KBytes       
[ 11]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    359 KBytes       
[ 13]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[ 15]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1    168 KBytes       
[ 17]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   70.7 KBytes       
[ 19]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 21]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[ 23]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[SUM]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  9]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    8    444 KBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[ 13]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   91.9 KBytes       
[ 15]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    168 KBytes       
[ 17]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 19]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 21]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   86.3 KBytes       
[ 23]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    3   82.0 KBytes       
[SUM]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  9]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    444 KBytes       
[ 11]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    4    143 KBytes       
[ 13]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    0   91.9 KBytes       
[ 15]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    0    173 KBytes       
[ 17]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    1   72.1 KBytes       
[ 19]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 21]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    1   84.8 KBytes       
[ 23]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    1   82.0 KBytes       
[SUM]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  9]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 11]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 13]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 15]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0    173 KBytes       
[ 17]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 19]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 21]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 23]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[SUM]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  7]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  9]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[ 11]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 13]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 15]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 17]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 19]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 21]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 23]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[SUM]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[  9]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    297 KBytes       
[ 11]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    235 KBytes       
[ 13]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[ 15]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2    110 KBytes       
[ 17]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[ 19]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   32.5 KBytes       
[ 21]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 23]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[SUM]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  7]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  9]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    4    229 KBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2    141 KBytes       
[ 13]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 15]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    110 KBytes       
[ 17]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[ 19]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 21]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    1   65.0 KBytes       
[ 23]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[SUM]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[  7]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   69.3 KBytes       
[  9]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    4    252 KBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    6    201 KBytes       
[ 13]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[ 15]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2    100 KBytes       
[ 17]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[ 19]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 21]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   67.9 KBytes       
[ 23]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   63.6 KBytes       
[SUM]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   53.7 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  9]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    4    294 KBytes       
[ 11]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    2    235 KBytes       
[ 13]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[ 15]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    110 KBytes       
[ 17]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[ 19]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   69.3 KBytes       
[ 21]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   73.5 KBytes       
[ 23]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[SUM]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   56.6 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    274 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    8    235 KBytes       
[ 13]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   82.0 KBytes       
[ 15]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    3    106 KBytes       
[ 17]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[ 19]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 21]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   73.5 KBytes       
[ 23]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   67.9 KBytes       
[SUM]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   87.7 KBytes       
[  9]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    243 KBytes       
[ 11]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    4    238 KBytes       
[ 13]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   73.5 KBytes       
[ 15]  22.00-23.00  sec  1.24 MBytes  10.4 Mbits/sec    1    110 KBytes       
[ 17]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 19]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 21]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   73.5 KBytes       
[ 23]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   69.3 KBytes       
[SUM]  22.00-23.00  sec  1.24 MBytes  10.4 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   56.6 KBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   84.8 KBytes       
[  9]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    6    238 KBytes       
[ 11]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2    218 KBytes       
[ 13]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 15]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1    110 KBytes       
[ 17]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   56.6 KBytes       
[ 19]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 21]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 23]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[SUM]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  7]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    1   90.5 KBytes       
[  9]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    2    235 KBytes       
[ 11]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    2    218 KBytes       
[ 13]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 15]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    1    110 KBytes       
[ 17]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 19]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 21]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 23]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[SUM]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  7]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  9]  25.01-26.00  sec  1.25 MBytes  10.5 Mbits/sec    2    246 KBytes       
[ 11]  25.01-26.00  sec  1.25 MBytes  10.5 Mbits/sec    2    221 KBytes       
[ 13]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 15]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    2    110 KBytes       
[ 17]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 19]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    1   55.1 KBytes       
[ 21]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 23]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[SUM]  25.01-26.00  sec  2.50 MBytes  21.1 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   43.8 KBytes       
[  7]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  9]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    6    260 KBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2    167 KBytes       
[ 13]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   65.0 KBytes       
[ 15]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    110 KBytes       
[ 17]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 19]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 21]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[ 23]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    3   46.7 KBytes       
[SUM]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  7]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  9]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 11]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[ 13]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[ 15]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 17]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 19]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 21]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 23]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[SUM]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  7]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes       
[  9]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   67.9 KBytes       
[ 11]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   62.2 KBytes       
[ 13]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 15]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 17]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 19]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 21]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 23]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[SUM]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  7]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    1   25.5 KBytes       
[  9]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 11]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[ 13]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 15]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes       
[ 17]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 19]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 21]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 23]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[SUM]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  3.69 MBytes  1.03 Mbits/sec   13             sender
[  5]   0.00-30.29  sec   986 KBytes   267 Kbits/sec                  receiver
[  7]   0.00-30.00  sec  4.94 MBytes  1.38 Mbits/sec   15             sender
[  7]   0.00-30.29  sec  1.32 MBytes   366 Kbits/sec                  receiver
[  9]   0.00-30.00  sec  7.42 MBytes  2.07 Mbits/sec   59             sender
[  9]   0.00-30.29  sec  4.76 MBytes  1.32 Mbits/sec                  receiver
[ 11]   0.00-30.00  sec  6.19 MBytes  1.73 Mbits/sec   68             sender
[ 11]   0.00-30.29  sec  3.49 MBytes   967 Kbits/sec                  receiver
[ 13]   0.00-30.00  sec  4.94 MBytes  1.38 Mbits/sec   11             sender
[ 13]   0.00-30.29  sec  1.43 MBytes   396 Kbits/sec                  receiver
[ 15]   0.00-30.00  sec  4.93 MBytes  1.38 Mbits/sec   25             sender
[ 15]   0.00-30.29  sec  1.95 MBytes   539 Kbits/sec                  receiver
[ 17]   0.00-30.00  sec  3.69 MBytes  1.03 Mbits/sec   18             sender
[ 17]   0.00-30.29  sec  1.09 MBytes   303 Kbits/sec                  receiver
[ 19]   0.00-30.00  sec  3.69 MBytes  1.03 Mbits/sec   15             sender
[ 19]   0.00-30.29  sec  1.20 MBytes   332 Kbits/sec                  receiver
[ 21]   0.00-30.00  sec  3.69 MBytes  1.03 Mbits/sec   12             sender
[ 21]   0.00-30.29  sec  1.27 MBytes   352 Kbits/sec                  receiver
[ 23]   0.00-30.00  sec  3.69 MBytes  1.03 Mbits/sec   16             sender
[ 23]   0.00-30.29  sec  1.13 MBytes   314 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec  46.9 MBytes  13.1 Mbits/sec  252             sender
[SUM]   0.00-30.29  sec  18.6 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
